# mybatis_generator

./: README.md  git_oper.bat  pom.xml
com-zjy-dao/: pom.xml
com-zjy-dao/src/main/java/com/dmall/ws/newdao/mapper/: AppealOrderMapper.java  WsWorkOrderMapper.java
com-zjy-dao/src/main/resources/com/dmall/ws/newdao/: AppealOrderMapper.xml  WsWorkOrderMapper.xml
com-zjy-domain/: pom.xml
com-zjy-domain/src/main/java/com/dmall/ws/newdao/model/: AppealOrder.java  AppealOrderCondition.java  WsWorkOrder.java  WsWorkOrderCondition.java
mybatis/: pom.xml
mybatis/src/main/java/com/zjy/mybatis/: CommentPlugin.java  MyComment.java  MysqlPagingPlugin.java  TableConfigTools.java
mybatis/src/main/resources/: generatorConfig - 副本.xml  generatorConfig.xml  log4j.xml  mysql.properties  table
mybatis_generator_plugin/: pom.xml
mybatis_generator_plugin/src/main/java/com/zjy/: App.java
mybatis_generator_plugin/src/main/java/com/zjy/mybatis/: CommentPlugin.java  MyComment.java  MyJavaTypeResolverDefaultImpl.java  MysqlPagingPlugin.java  RenameExampleAndPrimaryKeyPlugin.java
mybatis_generator_plugin/src/main/resources/: generatorConfig.xml  mysql.properties  table
