<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjy</groupId>
    <artifactId>mybatis-generator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>com-zjy-dao</module>
        <module>com-zjy-domain</module>
        <module>mybatis</module>
    </modules>

    <properties>
    	<mysql>8.0.16</mysql>
    	<mybatis>3.5.1</mybatis>
    	<mybatis.generator>1.3.2</mybatis.generator>
    	<mybatis.spring>2.0.1</mybatis.spring>
    	<c3p0>0.9.5.4</c3p0>
    	<guava>23.0</guava>
    	<commons.lang3>3.9</commons.lang3>
    	<commons.beanutils>1.9.3</commons.beanutils>
    	<commons.io>2.6</commons.io>
    	<commons.fileupload>1.4</commons.fileupload>
    </properties>

    <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.mybatis.generator</groupId>
	            <artifactId>mybatis-generator-core</artifactId>
	            <version>${mybatis.generator}</version>
	        </dependency>
	        <!-- database -->
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.mchange</groupId>
	            <artifactId>c3p0</artifactId>
	            <version>${c3p0}</version>
	        </dependency>
	        <!-- database -->
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis</artifactId>
	            <version>${mybatis}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis-spring</artifactId>
	            <version>${mybatis.spring}</version>
	        </dependency>

	        <!--utils-->
	        <dependency>
	            <groupId>com.google.guava</groupId>
	            <artifactId>guava</artifactId>
	            <version>${guava}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>${commons.lang3}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-beanutils</groupId>
	            <artifactId>commons-beanutils</artifactId>
	            <version>${commons.beanutils}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>${commons.io}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-fileupload</groupId>
	            <artifactId>commons-fileupload</artifactId>
	            <version>${commons.fileupload}</version>
	        </dependency>
	        <!--utils-->
	    </dependencies>
	</dependencyManagement>
</project>