db.driverClassName=com.mysql.cj.jdbc.Driver
db.phyUrl=jdbc:mysql://127.0.0.1:3306/toolsitemvc4j?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
db.userName=root
db.password=root
classModelAuthor=jyzeng
model.url=E:\\workplace\\java\\soa2\\domain\\src\\main\\java
model.package=com.zjy.po
dao.url=E:\\workplace\\java\\soa2\\dao\\src\\main\\java
dao.package=com.zjy.dao
mapper.url=E:\\workplace\\java\\soa2\\dao\\src\\main\\resources
mapper.package=mybatis