db.driverClassName=com.mysql.cj.jdbc.Driver
db.phyUrl=jdbc:mysql://127.0.0.1:3306/toolsitemvc4j?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
db.userName=root
db.password=root
classModelAuthor=jyzeng
modelurl=D:\\abc
mapperurl=D:\\abc
xmlurl=D:\\abc