#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.0.3.12:3306/Market
#username=lilita_mktrw
#password=er3crm89
db.driverClassName=com.mysql.jdbc.Driver
db.phyUrl=jdbc:mysql://db.mysql.dev.dmall.com:11202/dmall_ws
db.userName=ware
db.password=3xPDDuC9Coc=519
modelurl=D:\\abc
mapperurl=D:\\abc
xmlurl=D:\\abc